<!DOCTYPE html>
<html>
        <meta charset="UTF-8">
 <title>
        Lake Tahoe
 </title>
 <style>

    body {
        
        background-image: url(mountains.JPG);
        background-size: 100% 500%;
        
            
    }
    h4 {
        text-align: center;

        border-bottom: 1px solid #000000;
        padding-bottom: 3px;
        border-bottom-width: initial;

        

    }
    h1 {
        text-align: center;
        text-transform: uppercase;
    }
    
        
    
    .here:after{
        content:"";
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 50%;


    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    div {
        margin: 10px auto;
        width: 60%;
        height: 100px;
        text-align: center;
        
        border-bottom: 100%;

    }

    </style>
    <body>
       <h4>Journy Through The Siera Nevada Mountains</h4> 
        <h1>Lake Tahoe, california</h1>
        <img src="arrow.SVG" alt="arrow" height="20" width="20" class="center">
        <div class="here" > <p>
                Lake Taheo is one of the most breathtakking attractions located in California. It's home 
                to a number of ski resorts, summer outdoor recreation, and tourist attractions. Snow and skiing 
                are a significant part of the area's  reputation.
                <br>
                <div class="link">
                        <a href="https://en.wikipedia.org/wiki/Lake_Tahoe" target="_blank">
                        <cite>
                            Find out more
                        </cite>
                        </a>
                </div> 

        </p>
            
        </div>
    </body>
</html>